User(
follow_request_sent=False, 
has_extended_profile=False, 
profile_use_background_image=False, 
profile_sidebar_fill_color=u'000000', 
id=900091915, 
verified=False, 
entities={u'description': {u'urls': []}}, 
profile_image_url_https=u'https://pbs.twimg.com/profile_images/3373300194/ef65e0fd9b7d0bd26a11cacc2d55f1b9_normal.jpeg', 	
_json={u'follow_request_sent': False, 
		u'has_extended_profile': False, 
		u'profile_use_background_image': False, 
		u'id': 900091915, u'verified': False, 
		u'profile_text_color': u'000000', 
		u'profile_image_url_https': 
		u'https://pbs.twimg.com/profile_images/3373300194/ef65e0fd9b7d0bd26a11cacc2d55f1b9_normal.jpeg', 
		u'profile_sidebar_fill_color': 
		u'000000', 
		u'is_translator': False, 
		u'geo_enabled': False, 
		u'entities': {u'description': {u'urls': []}}, 
		u'followers_count': 1171, 
		u'protected': False, 
		u'location': u'Toronto, Ontario', 
		u'default_profile_image': False, 
		u'id_str': u'900091915', 
		u'lang': 
		u'en', 
		u'utc_offset': -14400, 
		u'statuses_count': 26047, 
		u'description': u'', 
		u'friends_count': 1870, 
		u'profile_link_color':	u'1B95E0', 
		u'profile_image_url': u'http://pbs.twimg.com/profile_images/3373300194/ef65e0fd9b7d0bd26a11cacc2d55f1b9_normal.jpeg', 
		u'notifications': False, 
		u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', 
		u'profile_background_color': u'000000', u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/900091915/1431208582', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', 
		u'name': u'jillian blue', 
		u'is_translation_enabled': False, 
		u'profile_background_tile': False, 
		u'favourites_count': 10487, 
		u'screen_name': u'cre8ivetype', 
		u'url': None, 
		u'created_at': u'Tue Oct 23 15:29:20 +0000 2012', 
		u'contributors_enabled': False, u'time_zone': u'Eastern Time (US & Canada)', 
		u'profile_sidebar_border_color': u'000000', 
		u'default_profile': False, 
		u'following': False, 
		u'listed_count': 53}, 
	geo_enabled=False, 
	profile_text_color=u'000000', 
	followers_count=1171, 
	profile_sidebar_border_color=u'000000', 
	id_str=u'900091915', 
	default_profile_image=False, 
	location=u'Toronto, Ontario', 
	is_translation_enabled=False, 
	utc_offset=-14400, statuses_count=26047, 
	description=u'', 
	friends_count=1870, 
	profile_link_color=u'1B95E0', 
	profile_image_url=u'http://pbs.twimg.com/profile_images/3373300194/ef65e0fd9b7d0bd26a11cacc2d55f1b9_normal.jpeg', 
	notifications=False, 
	profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png', 
	profile_background_color=u'000000', 
	profile_banner_url=u'https://pbs.twimg.com/profile_banners/900091915/1431208582', 
	profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', 
	screen_name=u'cre8ivetype', 
	lang=u'en', 
	following=False, 
	profile_background_tile=False, 
	favourites_count=10487, 
	name=u'jillian blue', 
	url=None, 
	created_at=datetime.datetime(2012, 10, 23, 15, 29, 20), 
	contributors_enabled=False, 
	time_zone=u'Eastern Time (US & Canada)', 
	protected=False, 
	default_profile=False, 
	is_translator=False, 
	listed_count=53)